# 5data-spark

./: .gitignore  .travis.yml  README.md  pom.xml  shopixel.pem.enc
src/main/scala/com/supinfo/: AvroHelper.scala  CassandraWriter.scala  KafkaReader.scala  KafkaTopics.scala
src/main/scala/com/supinfo/jobs/: FormerStudentSparkApplication.scala  HiredStudentSparkApplication.scala  StudentCurriculumOverviewSparkApplication.scala
